DB_HOST=polisee-dev.clznfcoodcl1.ap-northeast-2.rds.amazonaws.com
DB_USER=poliseeDev
DB_PASSWORD=poliseeDev
DB_NAME=test
JWT_SECRET=hello
AWS_ACCESS_KEY_ID=AKIAJTQK6KKBR6KTHOKA
AWS_SECRET_ACCESS_KEY=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
projectId=lunar-tine-308214
key=AIzaSyB8msdBSp7SzD1hk2Mt8OqWEJ_hReT1qZI
